<!DOCTYPE html>
<html lang="en">
	<head>
		<title>User Jon Skeet - Stack Overflow</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<!-- Header begins -->
		<div class="header">
			<div class="logo">
				<img src="assets/images/logo.png" alt="Stack Overflow Logo">
			</div>
			<span class="products">Products</span>
			<div class="header-search">
				<img src="assets/images/search.png" alt="Search">
				<input type="text" placeholder="Search...">
			</div>
			<div class="header-profile">
				<img title="Your Name" src="assets/images/profile.png" alt="Your Profile">
				<h4 title="your reputation">1</h4>
			</div>
			<div class="header-left">
				<img title="Recent inbox messages" src="assets/images/inbox.png" alt="Inbox">
				<img title="You have new achievements "src="assets/images/trophy.png" alt="Award">
				<img title="Help Center and other resources "src="assets/images/help.png" alt="Help">
				<img title="A list of all 181 Stack Exchange sites "src="assets/images/stackexchangesites.png" alt="Stack Exchange Sites">	
			</div>
		</div>
		<!-- Header ends -->
	</body>
</html>